
body {
   
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,52,1) 35%, rgba(0,212,255,1) 100%);
    overflow: hidden;
    margin: 0;
    
}
  

header {
  top: 0;
  margin-top: 0;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(48, 160, 132);
  width: 100%; /* Set the width to 100% to occupy the full width of the viewport */
}

section {
  margin-bottom: 2rem;
  margin-top: 3rem;
  padding-top: 5rem;
}



.img-b {
  width: 500px;
  height: 450px;
  animation: animate 20s infinite;
  background: url(pexels-shvets-anna-2563681.jpg);
}

.title{
  justify-content: center;
  align-items: center;
  font-variant: small-caps;
}
   .logo {
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }
  .logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  header  h1 {
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 140px;
  }
  .links{
    margin-left: 50px;
    display: flex;
    list-style: none;
  } 
  .links li {
    margin-right: 15px;
    text-decoration: none;
  }
  .links li a{
    font-size: 20px;
    text-decoration: none;
    color: #B9B9B9;
  }
  
  .links li a:hover {
    border-bottom: solid;
    color: #B9B9B9;
  }
  .parent {
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    }
    
    .div1 {
      margin-left: 40px;
      grid-area: 1 / 1 / 2 / 2;
      animation: animate 7s infinite;
    }
    
    @keyframes animate {
      0% {
        background: url(imagess/Screenshot_2023-07-03_221915-removebg-preview.png);
        width: 400px;
        height: 500px;
      }
      25% {
        background: url(imagess/Sea.png);
        width: 400px;
        height: 500px;
      }
      50% {
        background: url(imagess/Snow.png);
        width: 400px;
        height: 500px;
      }
      75% {
        background: url(imagess/Sahara.png);
        width: 400px;
        height: 500px;
      }
      100% {
        background: url(imagess/jungle.png);
        width: 400px;
        height: 500px;
      }
    }
    
     
 
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .animate-charcter
{
   text-transform: uppercase;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

.animate-charcter
{
  
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.ht {
  letter-spacing: 2px;
   color: #B9B9B9;
   font-size: 27px;
}
.parag {
  font-size: 30px;
}
.word-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.word {
  opacity: 0;
  font-size: 60px;
  color:rgb(112, 86, 160) ;
  transition: opacity 0.5s ease-in-out;
  font-weight: 800;
}

.show {
  opacity: 1;
}





a{

    text-decoration: none;
}

.title2 {
  font-size: 35px;
  letter-spacing: 2px;
  color: #B9B9B9;
  font-weight: 900;
  font-variant: small-caps;
  margin-left: 50rem;
  
}
  









  .par {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .b1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .b2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .b3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .b2 form {
    background: rgba(255, 180, 227, 0.32);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 180, 227, 0.38);
    padding: 20px;
    margin: 20px;
    width: 400px;
    margin-left: 7rem;
  }
  .ik {
    margin-left: 13rem;
   
    transition: transform 0.6s ease; 
  }
  
  .ik:hover {
    transform: translateY(10px);
  
  }
  
  .card-container {
    margin-left: 10rem;
    display: -webkit-inline-box;
    justify-content: space-between;
  
  }
  .card-container :hover{
    background-color: #B9B9B9;
    transform: translateX(15px);
  }
  
  .card {
    max-width: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    background-color: #c894a6;
    height: 500px;
  }
 
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  
  .card-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3b71ca;
    color: #fff;
    text-decoration: none;
  }
  .card-btn:hover{
    background-color: #c894a6;
  }
  
  .card-btn:hover {
    background-color: #7d518d;
  }
  
  .card-footer {
    border-top: 2px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .card-tickets {
    font-size: 0.75rem;
    font-weight: bold;
    color: #555;
  }
  